<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileAPI.Data\ProfileAPI.Data.csproj" />
    <ProjectReference Include="..\ProfileAPI.Models\ProfileAPI.Models.csproj" />
  </ItemGroup>

</Project>
