# lustars-microservices

./: .env  .gitignore  README.md  docker-compose.yaml
AuthAPI/AuthAPI.App/: AuthAPI.App.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  df-back  df-g
AuthAPI/AuthAPI.App/Controllers/: AccountController.cs  HomeController.cs
AuthAPI/AuthAPI.App/Infrastructure/: ApplicationBuilderExtensions.cs  DependancyInjectionExtentions.cs  ServiceBusConfigExtensions.cs  ServiceCollectionExtensions.cs
AuthAPI/AuthAPI.App/Properties/: launchSettings.json
AuthAPI/AuthAPI.Data/: AuthAPI.Data.csproj
AuthAPI/AuthAPI.Data/Context/: AuthDBContext.cs
AuthAPI/AuthAPI.Data/DBInitializer/: DBInitializer.cs
AuthAPI/AuthAPI.Data/Entities/: Account.cs  TokenManager.cs  User.cs
AuthAPI/AuthAPI.Data/Interfaces/: IAuthDBContext.cs
AuthAPI/AuthAPI.Data/Migrations/: 20200125230715_InitialOne.Designer.cs  20200125230715_InitialOne.cs  20200126225558_AccountChangedToUser.Designer.cs  20200126225558_AccountChangedToUser.cs  20200229205946_deleteUserAllowed.Designer.cs  20200229205946_deleteUserAllowed.cs  AuthDBContextModelSnapshot.cs
AuthAPI/AuthAPI.Services/: AuthAPI.Services.csproj  Service.cs
AuthAPI/AuthAPI.Services/Interfaces/: IAccountService.cs
AuthAPI/AuthAPI.Services/Services/: AccountService.cs
AuthAPI/AuthAPI.Services/Utilities/: TokenGenerator.cs
BillingAPI/BillingAPI.App/: BillingAPI.App.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BillingAPI/BillingAPI.App/Controllers/: WeatherForecastController.cs
BillingAPI/BillingAPI.App/Properties/: launchSettings.json
ChatAPI/ChatAPI.App/: ChatAPI.App.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChatAPI/ChatAPI.App/Controllers/: MessageController.cs  WeatherForecastController.cs
ChatAPI/ChatAPI.App/Infrastructure/: ApplicationBuilderExtentions.cs  DependancyInjectionExtensions.cs  ServiceBusConfigurationExtensions.cs  ServiceCollectionExtentions.cs
ChatAPI/ChatAPI.App/Properties/: launchSettings.json
ImageAPI/ImageAPI.App/: Dockerfile  ImageAPI.App.csproj  Program.cs  Startup.cs
ImageAPI/ImageAPI.App/Controllers/: ImageController.cs
ImageAPI/ImageAPI.App/Infrastructure/: ApplicatonBuilderExtensions.cs  ServiceCollectionExtensions.cs
ImageAPI/ImageAPI.App/Properties/: launchSettings.json
NotificationAPI/Notification.App/: Dockerfile  Notification.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NotificationAPI/Notification.App/Controllers/: TestController.cs  WeatherForecastController.cs
NotificationAPI/Notification.App/Infrastructure/: ApplicationBuilderExtensions.cs  CorsPolicyExtensions.cs  ServiceBusConfigExtensions.cs
NotificationAPI/Notification.App/Middlewares/: CorsMiddleware.cs
NotificationAPI/Notification.App/Properties/: launchSettings.json
ProfileAPI/ProfileAPI.App/: AutoMapperConfig.cs  Dockerfile  ProfileAPI.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProfileAPI/ProfileAPI.App/Controllers/: ChatController.cs  ImageController.cs  ProfileController.cs  WeatherForecastController.cs
ProfileAPI/ProfileAPI.App/Infrastructure/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs  ServiceBusConfigExtensions.cs  ServiceCollectionExtensions.cs
ProfileAPI/ProfileAPI.App/Properties/: launchSettings.json
ProfileAPI/ProfileAPI.Data/: Class1.cs  ProfileAPI.Data.csproj
ProfileAPI/ProfileAPI.Data/Context/: ProfileDBContext.cs
ProfileAPI/ProfileAPI.Data/DBInitializer/: DBInitializer.cs
ProfileAPI/ProfileAPI.Data/Entities/: ChatConversation.cs  GeoLocation.cs  Image.cs  Language.cs  Like.cs  ProfileVisitor.cs  UserProfile.cs
ProfileAPI/ProfileAPI.Data/Interfaces/: IProfileDBContext.cs
ProfileAPI/ProfileAPI.Data/Migrations/: 20200216202218_initialMigrations.Designer.cs  20200216202218_initialMigrations.cs  20200220005507_user-profile-createdOn-field-added.Designer.cs  20200220005507_user-profile-createdOn-field-added.cs  20200227221705_GeoLocationTableAdded.Designer.cs  20200227221705_GeoLocationTableAdded.cs  20200229233656_Image-CreatedOn-Fied-Added.Designer.cs  20200229233656_Image-CreatedOn-Fied-Added.cs  20200326224342_user-profile-fields-changes.Designer.cs  20200326224342_user-profile-fields-changes.cs  20200329000807_email-deleted.Designer.cs  20200329000807_email-deleted.cs  20200422233746_location-added.Designer.cs  20200422233746_location-added.cs  20200502225514_GeiLocationVirtualProperty.Designer.cs  20200502225514_GeiLocationVirtualProperty.cs  20200517135633_lastProfileChanges.Designer.cs  20200517135633_lastProfileChanges.cs  20200521220949_PartnerIncomeChange.Designer.cs  20200521220949_PartnerIncomeChange.cs  20200615212619_postcode-geolocation.Designer.cs  20200615212619_postcode-geolocation.cs  20200617220050_double-lat-and-long.Designer.cs  20200617220050_double-lat-and-long.cs  20200704215018_user-profile-data-update.Designer.cs  20200704215018_user-profile-data-update.cs  20200705224219_user-profile-changes.Designer.cs  20200705224219_user-profile-changes.cs  20200715225117_user-profile-update.Designer.cs  20200715225117_user-profile-update.cs  20200719151949_changes-on-user-profile.Designer.cs  20200719151949_changes-on-user-profile.cs  20200719174921_likes-added.Designer.cs  20200719174921_likes-added.cs  20200719184527_likes-recation-table-added.Designer.cs  20200719184527_likes-recation-table-added.cs  20200809164217_profile-visitors-join-table-added.Designer.cs  20200809164217_profile-visitors-join-table-added.cs  20201204230723_chat-conversations-added.Designer.cs  (+2 more)
ProfileAPI/ProfileAPI.Messaging/: ProfileAPI.Messaging.csproj
ProfileAPI/ProfileAPI.Services/: Class1.cs  ProfileAPI.Services.csproj  Service.cs
WebGateway/WebGateway.App/: Dockerfile  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  WebGateway.App.csproj  docker-back
WebGateway/WebGateway.Messaging/: BusConfigurator.cs  IPublisher.cs  Publisher.cs  RabbitMqConstants.cs  WebGateway.Messaging.csproj
WebGateway/WebGateway.Services/: WebGateway.Services.csproj
(+380 files in other folders)
