<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthAPI.Data\AuthAPI.Data.csproj" />
    <ProjectReference Include="..\AuthAPI.Models\AuthAPI.Models.csproj" />
  </ItemGroup>

</Project>
